.profile-addresses-wrapper {
    width: 100%;
}

.profile-addresses-wrapper .addresses-list {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-top: 1rem;
}

@media only screen and (max-width: 768px) {
  .profile-addresses-wrapper .addresses-list {
    grid-template-columns: minmax(0, 1fr);
  }
}

/*Address Card*/
.address-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: var(--card-border-radius-primary);
  background: var(--color-primary-100);
}

.address-card .address-card-header {
  background: var(--color-primary-400);
  border-top-right-radius: var(--card-border-radius-primary);
  border-top-left-radius: var(--card-border-radius-primary);
  color: var(--color-secondary-300);
  padding: 1rem;
  width: 100%;
}

.address-card .address-card-body {
  padding: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 1rem;
}

.address-card .address-card-body .fullName{
    font-weight: var(--font-weight-bold);
}

.address-card .address-card-footer {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 1.5rem;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.address-card .address-card-footer .remove-btn {
  color: var(--color-primary-700);
  font-size: var(--font-size-400);
  cursor: pointer;
}


.address-card .address-card-footer dialog {
  width: 50%;
}

.address-card .address-card-footer dialog form .form-footer {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: end;
  gap: 0.5rem;
}

/*Maybe you can add this to globals*/
.address-card .address-card-footer dialog form .form-footer .btn-reverse:hover {
  color: var(--color-primary-100);
  background: var(--color-secondary-300);
}

.address-card .address-card-footer dialog form textarea {
  resize: none;
  width: 100%;
}