.tab-container {
    width: 100%;
    margin: 0 auto 3rem auto;
    box-shadow: 0 0.8rem 1rem hsl(220, 7.32%, 91.96%);
}

.tab-container .tab-filter-container {
    padding: 2rem;
    text-align: center;
    background: hsl(205.71, 30.43%, 95.49%);
    border-top-right-radius: var(--card-border-radius-primary);
    border-top-left-radius: var(--card-border-radius-primary);
}

.tab-container .tab-filter-container .filter-btn a {
    color: var(--color-primary-100);
}

.tab-container .filter-btn:not(.active) {
    background: transparent;
}

.tab-container .filter-btn:not(.active) a {
    color: var(--color-secondary-700);
}

.tab-container .tab-filter-item-container {
    background-color: var(--color-primary-100);
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    height: 30rem;
    border-bottom-right-radius: var(--card-border-radius-primary);
    border-bottom-left-radius: var(--card-border-radius-primary);
}

.tab-container .tab-filter-item-container .tab-item {
    width: 100%;
    height: 100%;
    position: absolute;
    padding: 1rem 3rem;
    transform: translateY(100%);
    background: hsl(0, 0%, 99%);
    transition: transform 0.5s ease-in-out;
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
    place-items: center start; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.tab-container .tab-filter-item-container .tab-item.selected_tab {
    transform: translateY(0);
    transition: transform 0.5 ease-in-out;
    background: var(--color-primary-100);
    animation: feadIn 0.6s ease-in-out;
}

@keyframes feadIn {
    0%
    {
        opacity: 0;
    }
    100%
    {
        opacity: 1;
    }
}

@media only screen and (max-width: 576px) {
    .tab-container .tab-filter-container {
        padding: 1rem;
    }

    .tab-container .tab-filter-container li {
        padding-inline: 0.6rem;
        padding-block: 0.8rem;
    }
}