.one {
  padding-top: var(--padding-block-size-100);
  background: var(--color-primary-200);
  position: relative;
}

.one .header {
    width: 100%;
    position: relative;
    padding-top: var(--padding-block-size-100);
}

.one .header .about-description {
    width: 100%;
    padding-inline: 3rem;
    padding-bottom: 0.5rem;
    font-size: var(--font-size-200);
    text-align: center;
    color: var(--color-secondary-200);
    margin: 1rem auto;
}

.video-container {
    position: relative;
    width: 100%;
    height: 20em;
    border-radius: var(--card-border-radius-primary);
}

.video-container .video-header {
    position: relative;
    z-index: 1;
    padding: 1rem;
    padding-bottom: 2rem;
    color: var(--color-primary-100);
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: end;
    height: 100%;
    text-align: center;
    gap: 1rem;
    font-family: var(--font-family-secondary);
}

.video-container::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: var(--card-border-radius-primary);
}

.one .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.background-clip {
    position: absolute;
    width: 100%;
    object-fit: cover;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 0;
    border-radius: var(--card-border-radius-primary);
}

.one .content {
    box-sizing: border-box;
    width: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(
        auto-fit,
        minmax(30rem, 1fr)
    );
    column-gap: 1rem;
    row-gap: 1.5rem;
}

.one .content .content-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.one .content .content-info p {
    font-size: var(--font-size-400);
}

.one .header svg {
    stroke: var(--color-primary-400);
    font-size: 8em;
    font-weight: var(--font-weight-bold);
    stroke-width: 5;
    animation: headerAnimate 10s infinite alternate;
}

.one .vision-mision {
    padding-block: var(--padding-block-size-200);
    width: 100%;
}

.one .vision-mision .info-boxes {
    box-sizing: border-box;
    width: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(
        auto-fit,
        minmax(15rem, 1fr)
    );
    column-gap: 1rem;
    row-gap: 1.5rem;
}

.one .vision-mision .info-boxes .box {
    border-radius: var(--card-border-radius-secondary);
    padding: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    background: var(--color-primary-400);
}

@keyframes headerAnimate {
    0% {
        stroke-dasharray: 0 50%;
        stroke-dashoffset: 20%;
    }
    100% {
        stroke-dasharray: 50% 0;
        stroke-dashoffset: -20%;
    }
}

@media only screen and (max-width: 768px) {
    .one .header svg {
        font-size: 12em;
    }

    section .content p {
        font-size: var(--font-size-400);
    }

    .one {
        padding-top: var(--padding-block-size-400);
    }
}

@media only screen and (max-width: 576px) {
    .one .content {
        grid-template-columns: minmax(0, 1fr);
    }
}